# StormCloudClient

./: .gitignore  LICENSE
StormCloudClient/StormCloudClient/: .GoogleService-Info.plist.icloud  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GoogleService-Info.plist  Initializer.xaml  Initializer.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SCNavPage.cs  Scouting.xaml  Scouting.xaml.cs  StormCloudClient.csproj  StormCloudClient.sln  StormEntry.xaml  StormEntry.xaml.cs  USBService.cs  google-services.json  stormcloud.keystore  stormcloudscout.keystore
StormCloudClient/StormCloudClient/Classes/: ComponentDataGroup.cs  Document.cs  MatchTarget.cs  MessageContent.cs  StorageManagement.cs  ValidationList.cs
StormCloudClient/StormCloudClient/Resources/Styles/: Colors.xaml
StormCloudClient/StormCloudClient/Services/: APIManager.cs  DataManagement.cs  PhysicalVibrations.cs  USBService.cs
StormCloudClient/StormCloudClient/obj 2/: StormCloudClient.csproj.nuget.dgspec.json  StormCloudClient.csproj.nuget.g.props  StormCloudClient.csproj.nuget.g.targets  project.assets.json  project.nuget.cache
StormCloudClient/StormCloudClient/obj 2/.cache/: com.robosmrt.com.flag
StormCloudClient/StormCloudClient/obj 2/Debug/net7.0-android/: AndroidManifest.xml  R.txt  Resource.designer.cs  StormCloudClient.AssemblyInfo.cs  StormCloudClient.AssemblyInfoInputs.cache  StormCloudClient.GeneratedMSBuildEditorConfig.editorconfig  StormCloudClient.assets.cache  StormCloudClient.csproj.CoreCompileInputs.cache  StormCloudClient.csproj.FileListAbsolute.txt  StormCloudClient.genruntimeconfig.cache  acw-map.txt  adb.props  build.props  buildid.txt  customview-map.txt  devices.cache  libraryimports.cache  mauiimage.inputs  mauisplash.inputs  resolvedassemblies.hash
StormCloudClient/StormCloudClient/obj 2/Debug/net7.0-android/android/: environment.arm64-v8a.ll
StormCloudClient/StormCloudClient/obj 2/Debug/net7.0-android/android-arm/: StormCloudClient.assets.cache
StormCloudClient/StormCloudClient/obj 2/Debug/net7.0-android/android-arm64/: StormCloudClient.assets.cache
StormCloudClient/StormCloudClient/obj 2/Debug/net7.0-android/android-x64/: StormCloudClient.assets.cache
StormCloudClient/StormCloudClient/obj 2/Debug/net7.0-android/android-x86/: StormCloudClient.assets.cache  StormCloudClient.csproj.AssemblyReference.cache
StormCloudClient/StormCloudClient/obj 2/Debug/net7.0-android/android/manifest/: AndroidManifest.xml
StormCloudClient/StormCloudClient/obj 2/Debug/net7.0-android/android/src/crc6480997b3ef81bf9b2/: ZXingScannerFragment.java  ZXingSurfaceView.java  ZxingActivity.java  ZxingOverlayView.java
StormCloudClient/StormCloudClient/obj 2/Debug/net7.0-android/android/src/crc64dd78a47481bc908a/: NativeConversion_JavaHolder.java
StormCloudClient/StormCloudClient/obj 2/Debug/net7.0-android/android/src/crc64e3203d09c9bdabc2/: MainActivity.java  MainApplication.java
StormCloudClient/StormCloudClient/obj 2/Debug/net7.0-android/android/src/crc64fddc838597f4fd38/: OneSignalImplementation_JavaLaterProxy_1.java  OneSignalImplementation_OSChangeTagsUpdateHandler.java  OneSignalImplementation_OSEmailSubscriptionObserver.java  OneSignalImplementation_OSEmailUpdateHandler.java  OneSignalImplementation_OSExternalUserIDUpdateHandler.java  OneSignalImplementation_OSGetTagsHandler.java  OneSignalImplementation_OSInAppMessageClickHandler.java  (+11 more)
StormCloudClient/StormCloudClient/obj 2/Debug/net7.0-android/designtime/: build.props  libraryprojectimports.cache
StormCloudClient/StormCloudClient/obj 2/Debug/net7.0-android/flat/: values_colors.arsc.flat
StormCloudClient/StormCloudClient/obj 2/Debug/net7.0-android/lp/: 125.stamp  199.stamp  map.cache
StormCloudClient/StormCloudClient/obj 2/Debug/net7.0-android/res/values/: colors.xml
StormCloudClient/StormCloudClient/obj 2/Debug/net7.0-android/resizetizer/: 377BAB526DAB542F-files.cache
StormCloudClient/StormCloudClient/obj 2/Debug/net7.0-android/resizetizer/flat/: drawable-hdpi_arrowdown.png.flat  drawable-hdpi_cancel.png.flat  drawable-hdpi_check.png.flat  drawable-hdpi_football.png.flat  drawable-hdpi_pause.png.flat  drawable-hdpi_play.png.flat  drawable-hdpi_sccurrent_large.png.flat  drawable-hdpi_settings.png.flat  drawable-hdpi_statsreport.png.flat  drawable-mdpi_arrowdown.png.flat  drawable-mdpi_cancel.png.flat  drawable-mdpi_check.png.flat  drawable-mdpi_football.png.flat  drawable-mdpi_pause.png.flat  drawable-mdpi_play.png.flat  drawable-mdpi_sccurrent_large.png.flat  drawable-mdpi_settings.png.flat  drawable-mdpi_statsreport.png.flat  drawable-v31_maui_splash_image.xml.flat  drawable-xhdpi_arrowdown.png.flat  drawable-xhdpi_cancel.png.flat  drawable-xhdpi_check.png.flat  drawable-xhdpi_football.png.flat  drawable-xhdpi_pause.png.flat  drawable-xhdpi_play.png.flat  drawable-xhdpi_sccurrent_large.png.flat  drawable-xhdpi_settings.png.flat  drawable-xhdpi_statsreport.png.flat  drawable-xxhdpi_arrowdown.png.flat  drawable-xxhdpi_cancel.png.flat  drawable-xxhdpi_check.png.flat  drawable-xxhdpi_football.png.flat  drawable-xxhdpi_pause.png.flat  drawable-xxhdpi_play.png.flat  drawable-xxhdpi_sccurrent_large.png.flat  drawable-xxhdpi_settings.png.flat  drawable-xxhdpi_statsreport.png.flat  drawable-xxxhdpi_arrowdown.png.flat  drawable-xxxhdpi_cancel.png.flat  drawable-xxxhdpi_check.png.flat  (+50 more)
StormCloudClient/StormCloudClient/obj 2/Debug/net7.0-ios/iossimulator-x64/: StormCloudClient.AssemblyInfo.cs  StormCloudClient.AssemblyInfoInputs.cache  StormCloudClient.GeneratedMSBuildEditorConfig.editorconfig  StormCloudClient.assets.cache  StormCloudClient.csproj.AssemblyReference.cache
StormCloudClient/StormCloudClient/obj 2/Debug/net7.0-ios16.2/iossimulator-x64/: StormCloudClient.AssemblyInfo.cs  StormCloudClient.AssemblyInfoInputs.cache  StormCloudClient.GeneratedMSBuildEditorConfig.editorconfig  StormCloudClient.assets.cache  StormCloudClient.csproj.AssemblyReference.cache
StormCloudUSBService/StormCloudUSBService/: APIService.cs  DataManager.cs  Program.cs  StormCloudUSBService.csproj  USBManager.cs  USBService.cs
(+356 files in other folders)
