<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>StormCloudClient</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>StormCloud</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.robosmrt.stormcloud</ApplicationId>
		<ApplicationIdGuid>462F1F20-4BDD-4DEC-AE49-765E6D948A0F</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.8.6</ApplicationDisplayVersion>
		<ApplicationVersion>40</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Title>StormCloud Client</Title>
		<ProvisioningType>automatic</ProvisioningType>
		<CodesignProvision>iOS Team Provisioning Profile: *</CodesignProvision>
		<CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignProvision>StormCloud Testing</CodesignProvision>
	  <CodesignKey>Apple Development: David Reeves (79K9W224PF)</CodesignKey>
	  
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>stormcloud.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>StormCloud</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass></AndroidSigningKeyPass>
		<AndroidSigningStorePass></AndroidSigningStorePass>
	</PropertyGroup>

	<PropertyGroup>
    <!-- Properties used to strip bitcode from frameworks when using Visual Studio for Mac -->
    <_StripBitcodeFromFrameworksMasterAfterTargets Condition="'$(OS)'=='Unix'">_ExpandNativeReferences</_StripBitcodeFromFrameworksMasterAfterTargets>
    <_StripBitcodeFromFrameworksMasterDependsOnTargets Condition="'$(OS)'=='Unix'">_StripBitcodeFromFrameworksOnMac</_StripBitcodeFromFrameworksMasterDependsOnTargets>

    <!-- Properties used to strip bitcode from frameworks when using Visual Studio for Windows -->
    <_StripBitcodeFromFrameworksMasterAfterTargets Condition="'$(OS)'!='Unix'">_ComputeFrameworkFilesToPublish</_StripBitcodeFromFrameworksMasterAfterTargets>
    <_StripBitcodeFromFrameworksMasterDependsOnTargets Condition="'$(OS)'!='Unix'">_StripBitcodeFromFrameworksOnWindows</_StripBitcodeFromFrameworksMasterDependsOnTargets>
  </PropertyGroup>
  
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios16.0|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignKey>Apple Development: Created via API (5AK8PKB3PG)</CodesignKey>
	  <MtouchLink>Full</MtouchLink>
	  <CodesignProvision>Automatic</CodesignProvision>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios16.0|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios16.1|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignKey>iPhone Developer</CodesignKey>
	  <MtouchDebug>true</MtouchDebug>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios16.1|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios14.0|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <MtouchLink>None</MtouchLink>
	  <CodesignKey>iPhone Developer</CodesignKey>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios14.0|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
  <Target Name="_StripBitcodeFromFrameworksMasterTarget" Condition="'$(_StripBitcodeFromFrameworksMasterDependsOnTargets)'!='' AND @(_FrameworkNativeReference-&gt;Count()) != 0" AfterTargets="$(_StripBitcodeFromFrameworksMasterAfterTargets)" DependsOnTargets="$(_StripBitcodeFromFrameworksMasterDependsOnTargets)" />

  <Target Name="_StripBitcodeFromFrameworksOnMac" Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True') AND '$(_SdkIsSimulator)'=='False'">
    
    <!-- Find the bitcode_strip command -->
    <Exec Command="xcrun -find bitcode_strip" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_BitcodeStripCommand" />
    </Exec>

    <!-- Strip the bitcode from frameworks -->
    <Exec Command="$(_BitcodeStripCommand) %(_FrameworkNativeReference.Identity) -r -o %(_FrameworkNativeReference.Identity)" />
  </Target>

  <Target Name="_StripBitcodeFromFrameworksOnWindows" Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True') AND '$(_SdkIsSimulator)'=='False' AND '$(IsMacEnabled)'=='true'">

    <!-- Strip the bitcode from frameworks -->
    <Exec SessionId="$(BuildSessionId)" Command="&quot;%24(xcrun -find bitcode_strip)&quot; %(_FrameworkNativeReference.Identity) -r -o %(_FrameworkNativeReference.Identity)" />

    <CopyFileFromBuildServer SessionId="$(BuildSessionId)" File="%(_FrameworkNativeReference.Identity)" TargetFile="%(_FrameworkNativeReference.Identity)" />    
  </Target>
	<ItemGroup>

		<MauiIcon Include="Resources\AppIcon\stormcloud.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <Color>#190024</Color>
		</MauiIcon>

		<!-- App Icon -->
		<MauiSplashScreen Include="Resources\Splash\sccurrent_large.svg" Color="#190024" BaseSize="128,128">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiSplashScreen>

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiIcon Include="Resources\AppIcon\stormcloud.svg" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Inter.ttf" />
	  <None Remove="Resources\Fonts\Rubix.ttf" />
	  <None Remove="Resources\Images\arrowdown.svg" />
	  <None Remove="Resources\Images\cancel.svg" />
	  <None Remove="Resources\Images\check.svg" />
	  <None Remove="Resources\Images\football.svg" />
	  <None Remove="Resources\Images\pause.svg" />
	  <None Remove="Resources\Images\play.svg" />
	  <None Remove="Resources\Images\settings.svg" />
	  <None Remove="Resources\Images\statsreport.svg" />
	  <None Remove="Resources\AppIcon\sccurrent.svg" />
	  <None Remove="Resources\Splash\sccurrent.svg" />
	  <None Remove="Resources\Splash\sccurrent_large.svg" />
	  <None Remove="Plugin.NFC" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="g0dpain.ZXing.Net.Mobile" Version="3.1.3-alpha" />
	  <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
	  <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	  <PackageReference Include="Plugin.NFC" Version="0.1.26" />
	  <PackageReference Include="Plugin.LocalNotification" Version="10.1.3" />
	  <PackageReference Include="OneSignalSDK.DotNet" Version="4.3.3" />
	  <PackageReference Include="AlohaKit" Version="1.0.74" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Initializer.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Scouting.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="StormEntry.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
	  <PackageReference Include="Xamarin.Firebase.iOS.CloudMessaging" Version="8.10.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <BundleResource Include="Resources\Splash\sccurrent_large.svg" />
	</ItemGroup>
  <Target Name="_FixMauiSplashScreens" BeforeTargets="ResizetizeCollectItems" Condition="'$(_ResizetizerIsiOSApp)' == 'True'">

    <!-- add a hash to each file -->
    <GetFileHash Files="@(MauiSplashScreen)" HashEncoding="base64">
      <Output TaskParameter="Items" ItemName="_MauiSplashScreensWithHashes" />
    </GetFileHash>

    <!-- update the inputs files -->
    <WriteLinesToFile File="$(_ResizetizerInputsFile)" Lines="@(MauiImage-&gt;'File=%(Identity);Link=%(Link);BaseSize=%(BaseSize);Resize=%(Resize);TintColor=%(TintColor);Color=%(Color);IsAppIcon=%(IsAppIcon);ForegroundScale=%(ForegroundScale);ForegroundFile=%(ForegroundFile)')" Overwrite="true" WriteOnlyWhenDifferent="true" />
    <WriteLinesToFile File="$(_MauiSplashInputsFile)" Lines="@(_MauiSplashScreensWithHashes-&gt;'File=%(Identity);Link=%(Link);BaseSize=%(BaseSize);Resize=%(Resize);TintColor=%(TintColor);Color=%(Color);ForegroundScale=%(ForegroundScale);FileHash=%(FileHash)')" Overwrite="true" WriteOnlyWhenDifferent="true" />

    <!-- get the hash of the inputs file -->
    <GetFileHash Files="$(_MauiSplashInputsFile)" HashEncoding="base64">
      <Output TaskParameter="Hash" PropertyName="_MauiSplashInputsFileHash" />
    </GetFileHash>

    <!-- update the splahs items and set the filename to be the 'splash_<hash>' -->
    <ItemGroup>
      <MauiSplashScreen Update="@(MauiSplashScreen)" Link="splash_$([MSBuild]::ValueOrDefault('$(_MauiSplashInputsFileHash)', '').Replace('+','').Replace('/','').Replace('=',''))" />
    </ItemGroup>

  </Target>

</Project>