<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="StormCloudClient.app/StormCloudClient">
      <BCSymbolMapName>StormCloudClient.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>StormCloudClient.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/daviado/Desktop/StormCloudClient/StormCloudClient/StormCloudClient/obj/Debug/net6.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>StormCloudClient.app.dSYM</DSymName>
      <SourceProjectPath>/Users/daviado/Desktop/StormCloudClient/StormCloudClient/StormCloudClient</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>